# Combining data from multiple tables

In [1]:
import pandas as pd

In [5]:
air_quality_no2 = pd.read_csv('air_quality_no2_long.csv', parse_dates=True)
air_quality_no2 = air_quality_no2[['date.utc', 'location', 'parameter','value']]
air_quality_no2.head()

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
2  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
3  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
4  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

In [8]:
air_quality_pm25 = pd.read_csv('air_quality_pm25_long.csv', parse_dates=True)
air_quality_pm25 = air_quality_pm25[['date.utc', 'location', 'parameter', 'value']]
air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [12]:
# Combine measurements of NO2 and PN25, two tables with similar structure in a single table
air_quality = pd.concat([air_quality_pm25, air_quality_no2], axis=0)
air_quality.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [14]:
air_quality = air_quality.sort_values('date.utc')
air_quality.head()

                       date.utc            location parameter  value
2067  2019-05-07 01:00:00+00:00  London Westminster       no2   23.0
1003  2019-05-07 01:00:00+00:00             FR04014       no2   25.0
100   2019-05-07 01:00:00+00:00             BETR801      pm25   12.5
1098  2019-05-07 01:00:00+00:00             BETR801       no2   50.5
1109  2019-05-07 01:00:00+00:00  London Westminster      pm25    8.0

In [16]:
# Add station coordinates
stations_coord = pd.read_csv('air_quality_stations.csv')
stations_coord.head()

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100
2  BELLD01              51.10998                5.00486
3  BELLD02              51.12038                5.02155
4  BELR833              51.32766                4.36226

In [18]:
# Add coordinates to 'Air Quality' table from 'Stations Coord' table - Merge
air_quality = pd.merge(air_quality, stations_coord, how='left', on='location')
air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude_x,coordinates.longitude_x,coordinates.latitude_y,coordinates.longitude_y
0,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193,51.49467,-0.13193
1,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390,48.83724,2.39390
2,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390,48.83722,2.39390
3,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390,48.83724,2.39390
4,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390,48.83722,2.39390

In [20]:
air_quality_parameters = pd.read_csv('air_quality_parameters.csv')
air_quality_parameters.head()

     id                                        description  name
0    bc                                       Black Carbon    BC
1    co                                    Carbon Monoxide    CO
2   no2                                   Nitrogen Dioxide   NO2
3    o3                                              Ozone    O3
4  pm10  Particulate matter less than 10 micrometers in...  PM10

In [22]:
# Merge 'Air Quality Parameters' with 'Air Quality' data
air_quality = pd.merge(air_quality, air_quality_parameters, how='left', left_on='parameter', right_on='id')
air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude_x,coordinates.longitude_x,coordinates.latitude_y,coordinates.longitude_y,id_x,description_x,name_x,id_y,description_y,name_y
0,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,51.49467,-0.13193,51.49467,-0.13193,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2
1,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390,48.83724,2.39390,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2
2,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83724,2.39390,48.83722,2.39390,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2
3,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390,48.83724,2.39390,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2
4,2019-05-07 01:00:00+00:00,FR04014,no2,25.0,48.83722,2.39390,48.83722,2.39390,no2,Nitrogen Dioxide,NO2,no2,Nitrogen Dioxide,NO2